ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=42
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0xa36085F69e2889c224210F603D836748e7dC0088
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
MIN_INCOMING_CONFIRMATIONS=1
MIN_OUTGOING_CONFIRMATIONS=1

# use your own alchemyapi api_key

ETH_URL=wss://eth-kovan.ws.alchemyapi.io/v2/<your alchemy api key>
#ETH_URL=wss://kovan.infura.io/ws/v3/<your infura project key>
#ETH_URL=ws://eth:8546

# run a postgres with another docker command, refer to https://paper.dropbox.com/doc/To-run-a-postgres-in-a-docker-b0RNL6Hp2z0gVq8YTg2OQ

DATABASE_URL=postgresql://postgres:mysecretpassword@172.17.0.2:5432/postgres?sslmode=disable
